{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/api/*": ["api/*"],
      "@/components/*": ["src/components/*"],
      "@/containers/*": ["src/containers/*"],
      "@/styles/*": ["src/styles/*"]
    }
  }
}
